<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.AuthDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:yd="https://github.com/arudenkun/YoutubeDownloader"
    Height="600"
    MinWidth="800"
    x:DataType="yd:AuthDialogViewModel"
    mc:Ignorable="d">
    <suki:SukiMessageBoxHost Classes="AppPanel">
        <suki:SukiMessageBoxHost.ActionButtonsSource>
            <!--  ReSharper disable once Xaml.StyleClassNotFound  -->
            <Button
                Classes="Flat"
                Command="{Binding CloseDialogCommand}"
                Content="Close"
                IsCancel="True" />
            <Button
                Classes="Flat"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
        </suki:SukiMessageBoxHost.ActionButtonsSource>
        <Grid RowDefinitions="Auto,Auto, *">
            <TextBlock Text="{Binding IsAuthenticated}" />
            <TextBlock
                Grid.Row="1"
                Text="{Binding DateTimeText}" />
            <TextBox
                Grid.Row="2"
                AcceptsReturn="True"
                Text="{Binding CookiesOrCookiePath}"
                TextWrapping="Wrap" />
        </Grid>
    </suki:SukiMessageBoxHost>
</UserControl>