# YoutubeDownloader

./: .gitignore  Directory.Build.props  Directory.Packages.props  YoutubeDownloader.sln
src/YoutubeDownloader/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  Usings.cs  ViewLocator.cs  YoutubeDownloader.csproj  YoutubeDownloaderModule.cs  YoutubeDownloaderStyle.axaml  app.manifest
src/YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
src/YoutubeDownloader.Core/Downloading/: FFmpeg.cs  FileNameTemplate.cs  VideoDownloadOption.cs  VideoDownloadPreference.cs  VideoDownloader.cs  VideoQualityPreference.cs
src/YoutubeDownloader.Core/Resolving/: QueryResolver.cs  QueryResult.cs
src/YoutubeDownloader.Core/Tagging/: MediaFile.cs  MediaTagInjector.cs  MusicBrainzClient.cs  MusicBrainzRecording.cs
src/YoutubeDownloader.Core/Utilities/: Http.cs  ResizableSemaphore.cs  ThrottleLock.cs  Url.cs
src/YoutubeDownloader.Core/Utilities/Extensions/: AsyncCollectionExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  PathExtensions.cs  StringExtensions.cs  YoutubeExtensions.cs
src/YoutubeDownloader.Hosting/: AbpHostingServiceCollectionExtensions.cs  EmptyHostingEnvironment.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  YoutubeDownloader.Hosting.csproj  YoutubeDownloaderHostingModule.cs
src/YoutubeDownloader.Hosting/Internals/: AvaloniaHostedService.cs  AvaloniaThread.cs
src/YoutubeDownloader/Controls/: NumericTextBox.axaml  NumericTextBox.axaml.cs  SettingsRow.axaml  SettingsRow.axaml.cs  SwitchCase.cs  SwitchCases.cs  SwitchPresenter.axaml  SwitchPresenter.axaml.cs
src/YoutubeDownloader/Controls/WebView/: NativeWebView.cs
src/YoutubeDownloader/Converters/: EnumToEnumerableConverter.cs  EqualityConverter.cs  RelayConverter.cs  StringToEnumConverter.cs  VideoToHighestQualityThumbnailUrlStringConverter.cs  VideoToLowestQualityThumbnailUrlStringConverter.cs
src/YoutubeDownloader/Converters/Json/: ContainerJsonConverter.cs
src/YoutubeDownloader/Extensions/: ControlExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs  NotifyPropertyChangedExtensions.cs  PathExtensions.cs  R3Extensions.cs  StorageProviderExtensions.cs
src/YoutubeDownloader/Models/: DialogActionButton.cs  DownloadStatus.cs  Theme.cs  ToastActionButton.cs
src/YoutubeDownloader/Models/EventData/: ShowPageEventData.cs  SplashViewFinishedEventData.cs
src/YoutubeDownloader/Options/: AppearanceOptions.cs  GeneralOptions.cs  LoggingOptions.cs  OptionAttribute.cs  YoutubeOptions.cs
src/YoutubeDownloader/Properties/: AssemblyInfo.cs
src/YoutubeDownloader/Services/: DialogService.cs  ObservableLoggingLevelSwitch.cs  SettingsService.cs  ThemeService.cs  ToastService.cs
src/YoutubeDownloader/Styles/: YoutubeDownloaderStyle.axaml
src/YoutubeDownloader/Utilities/: AppHelper.cs  CookieVisitor.cs  DirectoryExtensions.cs  DispatchHelper.cs  JsonFileBase.cs  NetscapeCookieParser.cs  PathExtensions.cs  Singleton.cs  SingletonBase.cs  VelopackLogger.cs
src/YoutubeDownloader/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  VideoPlayerViewModel.cs  ViewModel.cs
src/YoutubeDownloader/ViewModels/Components/: DownloadViewModel.cs
src/YoutubeDownloader/ViewModels/Dialogs/: AuthDialogViewModel.cs  DialogExtensions.cs  DialogViewModel.cs  DownloadMultipleSetupDialogViewModel.cs  DownloadSingleSetupDialogViewModel.cs
src/YoutubeDownloader/ViewModels/Pages/: DashboardPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  UpdatesPageViewModel.cs
src/YoutubeDownloader/Views/: IView.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashView.axaml  SplashView.axaml.cs  SukiWindow.cs  UserControl.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs  ViewConventionalRegistrar.cs
src/YoutubeDownloader/Views/Dialogs/: AuthDialogView.axaml  AuthDialogView.axaml.cs  DownloadSingleSetupView.axaml  DownloadSingleSetupView.axaml.cs
src/YoutubeDownloader/Views/Pages/: DashboardPageView.axaml  DashboardPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  UpdatesPageView.axaml  UpdatesPageView.axaml.cs
