<UserControl
    x:Class="YoutubeDownloader.Controls.SettingsRow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:yd="https://github.com/arudenkun/YoutubeDownloader"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ToggleSwitch">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="MinWidth" Value="140" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="140" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="MinWidth" Value="140" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="MinWidth" Value="140" />
        </Style>
        <Style Selector="yd|SettingsRow">
            <Setter Property="Template">
                <ControlTemplate>
                    <suki:GlassCard
                        Height="72"
                        MinWidth="148"
                        Padding="16"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            ColumnDefinitions="Auto,Auto,*,Auto">
                            <LucideIcon
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="2,0,20,0"
                                VerticalAlignment="Center"
                                IsVisible="{TemplateBinding IconKind,
                                                            Mode=OneWay,
                                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                Kind="{TemplateBinding IconKind,
                                                       Mode=OneWay}" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Foreground="{DynamicResource SukiText}"
                                    IsVisible="{TemplateBinding Header,
                                                                Mode=OneWay,
                                                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    Text="{TemplateBinding Header,
                                                           Mode=OneWay}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SukiLowText}"
                                    IsVisible="{TemplateBinding Description,
                                                                Mode=OneWay,
                                                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    Text="{TemplateBinding Description,
                                                           Mode=OneWay}" />
                            </StackPanel>
                            <ContentControl
                                Grid.Column="3"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                Content="{TemplateBinding Content,
                                                          Mode=OneWay}" />
                        </Grid>
                    </suki:GlassCard>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>